@charset "UTF-8";
@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

:root {
    --font: "Inter", sans-serif;

    --bg-header: #1C1C1F;
    --purple:#8946FF;
    --bg-main:#161618;
    --green:#00FF73;
    --white: #F1F1F1;
    --border: 1px solid #34343A;
}

* {
    margin: 0;
    padding: 0;
    font-family: var(--font);
    text-decoration: none;
    outline: none;
    border: none;
    transition: all 0.3s ease-in-out;
    overflow-x: none;
}

body {
    background-color: var(--bg-main);
    color: var(--white);
}

.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    max-width: 1300px;
}

header {
    background-color: var(--bg-header);
    padding: 20px 0;
    border-bottom: var(--border);
}

i {
    color: var(--purple);
    font-size: 30px;
}

i:hover {
    color: var(--green);
}

.logo a{
    color: var(--white);
    font-size: 25px;
    font-weight: 500;
    letter-spacing: 0.5px;
}

.logo span {
    color: var(--purple);
}

nav {
    display: flex;
    align-items: center;
    gap: 35px;
}

nav a {
    color: var(--white);
    font-size: 18px;
}

nav a:hover {
    border-bottom: 2px solid var(--purple);
}

nav button {
    background-color: var(--purple);
    color: var(--white);
    font-size: 16px;
    padding: 12px 25px;
    border-radius: 7px;
    cursor: pointer;
}

nav button:hover {
    padding: 12px 30px;
}

.sobre {
    margin-top: 4rem;
    margin-bottom: 4rem;
}

.text-sobre {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.text-sobre h3 {
    color: var(--green);
    font-size: 22px;
    font-weight: 400;
}

.text-sobre h2 {
    font-size: 2.3rem;
    font-weight: 400;
    letter-spacing: 0.5px;
}

.text-sobre p {
    font-size: 18px;
    max-width: 460px;
    line-height: 1.5;
}

.card {
    gap: 5px;
    display: grid;
    grid-template-columns: 50% 50%;
    flex-wrap: wrap;
    gap: 25px;
}

.card-content {
    height: 100%;
    border-radius: 5px;
    border: var(--border);
}

.img-card {
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3rem 0;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

.img-card img {
    max-width: 300px;
}

.text-card {
    background-color: var(--bg-header);
    padding: 25px;
    display: flex;
    flex-direction: column;
    gap: 17px;
}

.title-card {
    font-size: 22px;
    font-weight: 500;
}

.btn-card {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    gap: 30px;
}

.btn-card button  {
    width: 100%;
    height: 37px;
    border-radius: 5px;
    cursor: pointer;
}

.btn-1:hover, .btn-2:hover {
    height: 45px;
}

.btn-1 {
    background-color: transparent;
    border: var(--border);
}

.btn-1 a {
    color: var(--white);
    font-size: 16px;
}

.btn-2 {
    background-color: var(--purple);
}

.btn-2 a {
    color: var(--white);
    font-size: 16px;
}

footer {
    padding: 3rem;
}

.p1 {
    font-size: 14px;
}

.p2 {
    font-size: 14px;
}

.p2 a {
    color: var(--green);
}

.p2 a:hover {
    text-decoration: underline;
    text-decoration-color: var(--purple);
}